<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <div class="parent">
        <div class="parallex">
        <h1>"The purpose of our lives is to be happy."</h1>
        <p>"Always dream and shoot higher than you know you can do. Do not bother just to be better than your contemporaries or predecessors. Try to be better than yourself."</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Avatar_girl_face.png" width="100"/>
        </div>
      </div>
      
      <div class="parent">
        <div>
        <h1>"You only live once, but if you do it right, once is enough."</h1>
        <p> "Life is never easy. There is work to be done and obligations to be met – obligations to truth, to justice, and to liberty." </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Avatar_girl_face.png" width="100"/>
        </div>
      </div>
      
      <div class="parent">
        <div>
        <h1>“Keep calm and carry on.” </h1>
        <p>Maybe that’s what life is… a wink of the eye and winking stars</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Avatar_girl_face.png" width="100"/>
        </div>
      </div>
      
      <div class="parent">
        <div>
        <h1>“Life would be tragic if it weren’t funny.</h1>
        <p>“Keep smiling, because life is a beautiful thing and there’s so much to smile about.”</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Avatar_girl_face.png" width="100"/>
        </div>
      </div>
      
      <div class="parent">
        <div>
        <h1>"Life is short, and it is here to be lived."</h1>
        <p>"If you live long enough, you'll make mistakes. But if you learn from them, you'll be a better person." </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Avatar_girl_face.png" width="100"/>
        </div>
      </div>
</body>
</html>